<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styll.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouLearn</title>
  <link rel = "icon" href ="images/jjjjj.PNG" type = "image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script >
	var app = angular.module('ContactForm',[]);

app.controller("cfController",function($scope){
	$scope.submitForm = function(isValid) {
		this.formInput = {
        name: $("input[name='name']").val(),
        email: $("input[name='email']").val(),
        message: $("textarea[name='message']").val()
   };
		if (isValid) {
			console.log('Message sent successfully');
			console.log(this.formInput);
		} else {
			console.log('Failed to send message')
		}
	};
});
</script>
<style>

	body, input, textarea {
	font-family: 'Rancho', cursive;
	font-weight: normal;
	font-size:30px;
}

label {
	display: block;
	font-weight: 700;
	margin: 0 0 8px 0;
	min-width: 50px;
}
input, textarea {
	border: 1px solid #ccc;
	padding: 4px 0;
	width: 100%;
	-webkit-appearance: none;
}
input[type=submit] {
	background: #4a4;
	border: 0;
	color: #fff;
	padding: 8px 16px;
	transition: background 0.2s;
}
input[type=submit]:not(:disabled):hover {
	background: #6c6;
}
input[type=submit]:not(:disabled):active {
	background: #383;
}
input[disabled] {
	opacity: 0.5;
}
.container {
	background: #fff;
	box-shadow: 0 2px 4px #888;
	margin: auto;
	padding: 16px;
	max-width: 600px;
}
.form-group {
	margin-bottom: 16px;
}
input.ng-invalid.ng-dirty,
textarea.ng-invalid.ng-dirty{
	border-color: red;
	box-shadow: 0 0 4px red;
}
</style>

  </head>
<body background="images/polygon.jpg">
<div class="search" id="home" style="height:800px">
  <div class="container">
    <div class="box">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
                <nav class="navbar navbar-default yamm " style="animation-name: fadeInLeft" >
    </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right wow fadeInRight " >
            <li style="color: blue"><a href="index.html">Home</a></li>
            <li><a href="index.html"><span></span>Courses</a></li>
            <li><a href="index.html">Features</a></li>
            <li><a href="index.html">Testimonial</a></li>
            <li class="active"><a href="ang_form.html">Contact</a></li>
          </ul>
        </div>
        </nav>
    </div>

 		<div class="container " ng-app="ContactForm">
			<h1>Contact Form</h1>
			<form name="cf" ng-controller="cfController as cfCtrl" ng-submit="submitForm(cf.$valid)" novalidate>
				<div class="form-group">
					<label for="name">Name</label>
					<input id="name" type="text" name="name" ng-model="name" required>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input id="email" type="email" name="email" required>
				</div>
				<div class="form-group">
					<label for="msg">Message</label>
					<textarea id="msg" name="message" rows="4" ng-model="msg" required></textarea>
				</div>
				<input type="submit" value="Send" ng-disabled="cf.$invalid"/>
			</form>
		</div>
	</div>
 </body>
 </html>
