<html>
<head>
  <link rel="stylesheet" href="styll.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouLearn</title>
  <link rel = "icon" href ="images/jjjjj.PNG" type = "image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <style>
      li a{
        color: black;
      }
  </style>
  </head>
<body >
<div class="search" id="home" style="height:1600px">
  <div class="container">
    <div class="box">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
                <nav class="navbar navbar-default yamm " style="animation-name: fadeInLeft" >
          <div class="naver-brand">
            <img src="images/logoo.PNG" style="width:200px;height:50px">
          </div>
    </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right wow fadeInRight " >
            <li style="color: blue"><a href="index.html">Home</a></li>
            <li><a href="index.html"><span></span>Courses</a></li>
            <li><a href="index.html">Features</a></li>
            <li><a href="index.html">Testimonial</a></li>
            <li class="active"><a href="ang_form.html">Contact</a></li>
          </ul>
        </div>
        </nav>
    </div>
<div ng-app="app" ng-controller="ctrl" id="app">
    <!-- 'keyword' will serve as the model for what the user enters -->
    <p><input type="text" ng-model="keyword" placeholder="search for..."></p>
    <ul>
      <!-- display each art object using ng-repeat directive-->
      <li ng-repeat="x in pieces | search: keyword | orderBy: 'title'">
        <img src="{{ x.image }}">
        <h4><a href="{{ x.url }}" target="_blank">{{ x.title }}</a></h4>
        <p>{{ x.artist }}</p>
        <p>
          <span ng-repeat="m in x.materials">
            {{ m }}
          </span>
        </p>
      </li>
    </ul>
  </div>
  <script>
  var data = [
    {
      image: 'https://www.python.org/static/img/python-logo@2x.png',
      url: 'https://www.codecademy.com/learn/learn-python',
      title: 'python',
      artist: 'Guido van Rossum',
      materials: ['']
    },
    {
      image: 'https://www.tutorialspoint.com/ruby/images/ruby-mini-logo.jpg',
      url: 'https://www.codecademy.com/learn/learn-ruby',
      title: 'Ruby',
      artist: 'KobyFeldmos',
      materials: ['', '']
    },
    {
      image: 'https://www.tutorialspoint.com/r/images/r-mini-logo.jpg',
      url: 'https://www.coursera.org/learn/r-programming',
      title: 'R programming',
      artist: 'ColorWatercolor',
      materials: ['']
    },
    {
      image: 'https://static.javatpoint.com/tutorial/ai/images/ai-tutorial.png',
      url: 'https://www.udacity.com/course/intro-to-artificial-intelligence--cs271',
      title: 'Artificial Intelligence',
      artist: 'FabFunky',
      materials: ['']
    },
    {
      image: 'https://pythonprogramming.net/static/images/categories/machine-learning-playlist.png',
      url: 'https://www.springboard.com/resources/learning-paths/machine-learning-python',
      title: 'Machine Learning',
      artist: 'tjenkinsarts',
      materials: ['']
    },
    {
      image: 'https://static.javatpoint.com/tutorial/ethical-hacking/images/ethical-hacking-tutorial.png',
      url: 'https://www.udemy.com/penetration-testing/',
      title: 'Ethical Hacking',
      artist: 'LolaDonoghue',
      materials: ['']
    },
    {
      image: 'https://intellipaat.com/mediaFiles/2018/08/Ethical-Hacking1.png',
      url: 'https://www.coursera.org/specializations/cyber-security',
      title: 'Cybersecurity',
      artist: 'BuffaloBoutinFineArt',
      materials: ['']
    }
  ];
  var app = angular.module('app', []);

  app.controller('ctrl', function($scope, $window,$filter) {
    $scope.pieces = $window.data;
  });

  app.filter('search', function() {
    return function(items, keyword) {
      // if no keyword is entered, just display all the items
      if (!keyword) {
        return items;
      }
      else {
        var newItems = [];
        var keyword = keyword.toLowerCase();
        // create new set of items where 'keyword' exists in object data
        for (var i of items) {
          if (i.title.toLowerCase().indexOf(keyword) > -1 ||
              i.artist.toLowerCase().indexOf(keyword) > -1 ||
              checkMaterials(i.materials, keyword)) { newItems.push(i); }
        }
        // loop through materials checking if 'keyword' exists
        function checkMaterials(mat, keyword) {
          for (var m of mat) {
            if (m.toLowerCase().indexOf(keyword) > -1) {
              return true;
            }
          }
          return false;
        }
        return newItems;
      }
    };
  });
  app.filter('mySort', function() {
    return function(input) {
      return input.sort();
    }
  });
  </script>
  </body>
  </html>
