<!doctype html>
<html class="no-js " lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Courses</title>
	<link rel = "icon" href ="images/jjjjj.PNG" type = "image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
		$.getJSON('courses.JSON', function(data) {

			for (var i in data) {
				console.log(data[i]);
				var record="<tr><td>"+data[i].id+"</td><td>"+ data[i].name+"</td></tr>";
				$("table").append(record);
			}
		});

		});
  </script>
  <script type = "text/javascript">
         function PlayVideo() {
            var v = document.getElementsByTagName("video")[0];
            v.play();
            var i=0;
            i++;
         }
      </script>
  <script type="text/javascript">
  	var app = angular.module('DemoApp',[]);

    app.directive('ngGuru',function(){
        return {
				i++;
             }});
  </script>
</head>
<body ng-app="DemoApp">
<div class="jumbo" id="home" style="height:600px">
	<div class="container">
		<div class="box">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle Navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
                <nav class="navbar navbar-default yamm " style="animation-name: fadeInLeft" >
					<div class="naver-brand">
						<img src="images/logoo.PNG" style="width:200px;height:50px">
					</div>
		</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right wow fadeInRight ">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="active"><span></span>Courses</a></li>
						<li><a href="index.html">Features</a></li>
						<li><a href="index.html">Testimonial</a></li>
						<li><a href="c.html">Search Courses</a></li>
						<li><a href="ang_form.html">Contact</a></li>
					</ul>
				</div>
				</nav>

	</div>
	<div class="container text-center">
	<h1 class="wow fadeIn delay-1s">Courses</h1>
	<p class="wow fadeIn delay-1.5s">In the history of modern astronomy,
			there is probably no one
			greater leap forward than the building and launch of the space
			telescope.</p>
	</div>
</div>
<div class="container text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
	<p id="demo" style="color:black"></p>
		<form >
         <video width = "300" height = "200" src = "D:\sem5\AWT\json\1-json tutorial for beginners learn how to program part 1 JavaScript.mp4" controls >
         Your browser does not support the video element.
         </video>
         <br />
      </form>
	<p id="demo1" style="color:black"></p>
	<form>
         <video width = "300" height = "200" src = "D:\sem5\AWT\json\Bootstrap Tutorial _ Full-WWW.DOWNVIDS.NET.mp4" controls >
         Your browser does not support the video element.
         </video>
         <br />

      </form>
	<p id="demo2" style="color:black"></p>
	<form>
         <video width = "300" height = "200" src = "D:\sem5\AWT\json\4-JSON and AJAX Tutorial With Real Examples.mp4" controls >
         Your browser does not support the video element.
         </video>
         <br />

      </form>
	<p id="demo3" style="color:black"></p>
	<form >
         <video width = "300" height = "200" src = "D:\sem5\AWT\json\3-What is JSON.mp4" controls >
         Your browser does not support the video element.
         </video>
         <br />

      </form>
	<p id="demo4" style="color:black"></p>
	<form>
         <video width = "300" height = "200" src = "D:\sem5\AWT\json\1-json tutorial for beginners learn how to program part 1 JavaScript.mp4" controls >
         Your browser does not support the video element.
         </video>
         <br />

      </form>
</div>
	<script>
var ob = '{ "id":1,"name":"Development" }';
var ob1= '{ "id":2,"name":"Python" }';
var ob2= '{ "id":3,"name":"HTML" }';
var ob3= '{ "id":4,"name":"Photography" }';
var ob4= '{ "id":5,"name":"Ethical Hacking" }';
var obj = JSON.parse(ob);
document.getElementById("demo").innerHTML = obj.id + "&nbsp&nbsp&nbsp&nbsp " + obj.name;
var obj = JSON.parse(ob1);
document.getElementById("demo1").innerHTML = obj.id + "&nbsp&nbsp&nbsp&nbsp " + obj.name;
var obj = JSON.parse(ob2);
document.getElementById("demo2").innerHTML = obj.id + "&nbsp&nbsp&nbsp&nbsp " + obj.name;
var obj = JSON.parse(ob3);
document.getElementById("demo3").innerHTML = obj.id + "&nbsp&nbsp&nbsp&nbsp " + obj.name;
var obj = JSON.parse(ob4);
document.getElementById("demo4").innerHTML = obj.id + "&nbsp&nbsp&nbsp&nbsp " + obj.name;
</script>
</body>
</html>
