<!DOCTYPE html>
<html ng-app="myDemo">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouLearn</title>
	<link rel = "icon" href ="images/jjjjj.PNG" type = "image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script>
angular.module('myDemo', [])
.controller('sumCtrl', function NotebookListCtrl($scope, $http) {

})
.directive('domDirective', function () {
      return {
          restrict: 'A',
          link: function ($scope, element, attrs) {
              element.on('click', function () {
                  element.html('You clicked me!');
              });
              element.on('mouseenter', function () {
                  element.css('background-color', '#39cfca');
                  element.css('color','white');
              });
              element.on('mouseleave', function () {
                  element.css('background-color', '#f1f9ff');
                  element.css('color','#777');
              });
          }
      };
  });
</script>
</head>
<body>
<div class="jumbo" id="home">
	<div class="container">
		<div class="box">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle Navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
                <nav class="navbar navbar-default yamm " style="animation-name: fadeInLeft" >
					<div class="naver-brand">
						<img src="images/logoo.PNG" style="width:200px;height:50px">
					</div>
		</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right wow fadeInRight ">
						<li class="active"><a href="#about">Home</a></li>
						<li><a href="#Course"><span></span>Courses</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#test">Testimonial</a></li>
						<li><a href="c.html">Search Courses</a></li>
						<li><a href="ang_form.html" >Contact</a></li>
					</ul>
				</div>
				</nav>

	</div>


	<div class="container text-center" >

			<h1 class="wow fadeIn delay-1s">We Rank the Best Courses <br> on the Web</h1>
			<p class="wow fadeIn delay-1.5s">In the history of modern astronomy,
			there is probably no one
			greater leap forward than the building and launch of the space
			telescope.</p>
			<div class="topcourse">
				<p>Top Courses</p>
				<div class="row">
					<div class="col-md-4">
						<a ng-href="https://www.codecademy.com/learn/learn-ruby" class="wow fadeInDown " data-wow-duration="1s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">Ruby on Rail</a>
					</div>
					<div class="col-md-4">
						<a ng-href="https://www.codecademy.com/learn/learn-python" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">Python</a>
					</div>
					<div class="col-md-4">
						<a ng-href="https://www.lynda.com/Marketing-training-tutorials/2058-0.html" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".9s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">Marketing</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a ng-href="https://learnui.design" class="wow fadeInDown " data-wow-duration="1s" data-wow-delay="1.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">UI/UX Design</a>
					</div>
					<div class="col-md-4">
						<a ng-href="https://developer.android.com/courses" class="wow fadeInDown " data-wow-duration="1s" data-wow-delay="1.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">Android</a>
					</div>
					<div class="col-md-4">
						<a href="https://intellipaat.com/blog/tutorial/data-science-tutorial/" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">Data Science</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a href="https://www.youtube.com/watch?v=svkGASq8mNM" class="wow fadeInDown "data-wow-duration="1s" data-wow-delay="2.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">Networking</a>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="layer2" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid" src="images\about.webp" >
			</div>
			<div class="col-md-6">
				<h1 style="color:black">Over 2500 Courses <br>from 5 Platform</h1>
				<p style="color:#777" class="wow slideInRight" data-wow-duration="1s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">There is a moment in the life of any aspiring astronomer that it is time to
				buy that first telescope. It’s exciting to think about setting up your own
				viewing station. In the life of any aspiring astronomer
				that it is time to buy that first telescope.
				It’s exciting to think about setting up your own viewing station.</p>
				<button class="btn btn-primary" type="submit" style="width:150px"><a href="c.html" style="color:white">Explore Courses</a></button>
			</div>
		</div>
	</div>
</div>
<div class="layer3" id="Course">
	<div class="container">
		<div class="col-md-6">
			<h1 style="color:black"  >This is Why <br>We have Solid Idea</h1>
			<p style="color:#777" style="text-align:left" class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
			<button class="btn btn-primary" type="submit"><a href="c.html" style="color:black">Explore Courses</a></button>
		</div>
		<div class="col-md-6" ng-app="myDemo">
			<div class="panel panel-default">
				<div class="row" ng-controller="sumCtrl">
					<div class="col-md-6" >
						<ul class="box3">
							<li ><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp Development</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp IT & Software</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay=".7s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp Photograph</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay=".9s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp Language</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay="1.1s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp Life Science</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay="1.3s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp Business</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInLeft" data-wow-duration="1s" data-wow-delay="1.5s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">&nbsp&nbsp&nbsp Social Science</i></a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="box3">
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay=".3s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Data Science</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay=".5s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Design</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay=".7s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Training</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay=".9s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Humanities</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay="1.1s" style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Marketing</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay="1.3s"style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Economics</i></a></li>
							<li><a href="coures.html" dom-directive><i class="fa fa-book wow slideInRight" data-wow-duration="1s" data-wow-delay="1.5s"style="width:160px;visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;">&nbsp&nbsp&nbsp Personal Dev</i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layer4" id="features">
	<div class="container">
		<div class="container text-center">
			<h1 style="color:black;">Features That Make Us Hero</h1>
			<p style="color:black;">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="box4">
					<i class="ti-crown" style="black"></i>
					<h2>Architecture</h2>
					<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
						Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore.
					</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box4">
					<i class="ti-briefcase" style="black"></i>
					<h2>Interior Design</h2>
					<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
						Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore.
					</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box4">
					<i class="ti-medall-alt" style="black"></i>
					<h2>Concept Design</h2>
					<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
						Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore.
					</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="box4">
					<i class="ti-key" style="black"></i>
					<h2>Life Time</h2>
					<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
						Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore.
					</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box4">
					<i class="ti-files" style="black"></i>
					<h2>Source File Included</h2>
					<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
						Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore.
					</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box4">
					<i class="ti-headphone-alt" style="black"></i>
					<h2>Live Support</h2>
					<h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
						Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore.
					</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layer5" id="test">
	<div class="container text-center" style="color:black;padding-top:20px;">
		<h1 style="padding-bottom:20px;color:black">Talk About Us</h1>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
			<div class="item active wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
        <h1>Dhaarani</h1>
		<div class="carousel-caption">
		<h2>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
across her face </h2>
		</div>
      </div>

      <div class="item slideInLeft">
        <h1>Dhaars</h1>
		<div class="carousel-caption">
		<h2>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
across her face </h2>
		</div>
		</div>

      <div class="item slideInLeft">
        <h1>Dhaaru</h1>
		<div class="carousel-caption">
		<h2>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
across her face </h2>
		</div>
      </div>
    </div>

    <!-- Left and right controls -->

  </div>
</div>
</div>
<div class="layer6">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<div class="box4">
				<div class="item-animate">
					<h2 class="code">0</h2>
				</div>
				<script>
					$({ countNum: $('.code').html() }).animate({ countNum: 4000 }, {
						duration: 10000,
						easing: 'linear',
						step: function () {
					$('.code').html(Math.floor(this.countNum) + "+");
					},
					complete: function () {
					$('.code').html(this.countNum + "+");
					}
					});
				</script>
				<i class="fa fa-graduation-cap" aria-hidden="true" ></i>
				<h2>Happy Studends</h2>
				<h3>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</h3>
			</div>
			</div>
			<div class="col-md-4">
				<div class="box4">
				<div class="item-animate">
					<h2 class="code">0</h2>
				</div>
				<script>
					$({ countNum: $('.code').html() }).animate({ countNum: 4000 }, {
						duration: 10000,
						easing: 'linear',
						step: function () {
					$('.code').html(Math.floor(this.countNum) + "+");
					},
					complete: function () {
					$('.code').html(this.countNum + "+");
					}
					});
				</script>
				<i class="fa fa-list" aria-hidden="true"></i>
				<h2>Institutions</h2>
				<h3>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</h3>
			</div>
			</div>
			<div class="col-md-4" >
			<div class="box4">
				<div class="item-animate">
					<h2 class="code">0</h2>
				</div>
				<script>
					$({ countNum: $('.code').html() }).animate({ countNum: 4000 }, {
						duration: 10000,
						easing: 'linear',
						step: function () {
					$('.code').html(Math.floor(this.countNum) + "+");
					},
					complete: function () {
					$('.code').html(this.countNum + "+");
					}
					});
				</script>
			<i class="fa fa-users" aria-hidden="true"></i>
			<h2>Professors</h2>
			<h3>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</h3>
			</div>
			</div>
		</div>
	</div>
	<a href="#home" title="Go Back to Top"><img src="images/rocket.webp" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInRight;float:right"></a>

</div>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="col-md-6 col-sm-6 text-left">
				<p style="color:white"><i class="glyphicon glyphicon-earphone" style="color:#01bacf"></i>
				+91-956 433 8765 &nbsp;&nbsp;
				<i class="fa fa-envelope" style="color:#01bacf"></i>
				<a href="mailto:#" style="color:white">youlearn@gmail.com</a></p>
			</div>
			<div class="col-md-6 col-sm-6 text-right">
				<div class="social">
                    <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                    <a class="pinterest" href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
			</div>
		</div>
	</nav>
	<div id="back-top">
			</div>
	<dir ng-include="game.html">
	</dir>
	<script src="css/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
