* {
	margin: 0;
	padding: 0;
}

#app {
  width: 600px;
  margin: 30px auto;
  background: url("../images/header-bg (1).png");
  padding: 25px;
  border-radius: 5px;
}

#app p:first-child { 
  background: #d6eaff;
  border-radius: 5px;
  padding: 10px 10px;
}

#app p:first-child input {
  outline: none;
  font-size: 18px;
  width: 96%;
  border: 0;
  border-radius: 3px;
  background: #d6eaff;
  padding: 8px 5px;
  font-family: Helvetica;
}

#app ul {
  margin-top: 20px;
  background: white;
  list-style-type: none;
  overflow: auto;
  border-radius: 5px;
}

#app ul li {
  border-bottom: 1px solid #EFEFEF;
  padding: 10px 20px;
  overflow: auto;
}

#app ul li img,
#app ul li h4 {
  float: left;
}

#app ul li h4 {
  width: 80%;
  font-family: Helvetica;
  margin-bottom: 8px;
}

#app ul li h4 a { 
  color: #3A3A3A;
}

#app ul li h4 a:hover {
  color: #4991de;
}

#app ul li img { 
  width: 90px;
  height: 90px;
  background-size: cover;
  border-radius: 5px;
  margin-right: 15px;
}

#app ul li p {
  color: #9A9A9A;
  font-family: Helvetica;
  font-size: 13px;
}
.search
{
   background:url("../images/header-bg (1).png") bottom center;
    background-attachment: fixed;
    background-size: 100%;
  width:100%;
  height: 100%
  position:relative;
}
.jumbo .navbar ,.search .navbar
{
  height:auto;
  position: absolute;
}
.box
{
  position: relative;
}