body
{
	margin:0px;
}
.container
{
	font-family: 'Rancho', cursive;
	font-weight: normal;
	font-size:30px;
}
.social
{
	padding-top:30px;
}
.social a
{
	color:white;
	display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    text-align: center;
    border-radius: 1px;
    margin-left: 2px;
    height: 40px;
    line-height: 25px;
	
}
.social a:hover
{
	border:2px solid white;
}
.social a.facebook
{
	background-color:#3b5998;
	padding-top:10px;
}
.social a.twitter
{
    padding-top:10px;
	background-color:#1da1f2;
}
.social a.google
{
	padding-top:10px;
	background-color:#34a853;
}
.social a.linkedin
{
	padding-top:10px;
	background-color:#0077b5;
}
.social a.pinterest
{
	padding-top:10px;
	background-color:#bd081c;
}
.jumbo,.layer5
{
	 background:url("../images/header-bg (1).png") bottom center;
    background-attachment: fixed;
    background-size: cover;
	width:100%;
	height:800px;
	position:relative;
}
.search
{
	 background:url("../images/polygon.jpg") bottom center;
    background-attachment: fixed;
    background-size: 100%;
	width:100%;
	height: 100%;
	position:relative;
}
.jumbo .navbar ,.search .navbar
{
	height:auto;
	position: absolute;
}
.nav .navbar-nav .navbar-right
{
	float:right;
}

.box
{
	position: relative;
}
.box2
{
	position:absolute
}
.box button
{
	background-color:white;
	color:black;
}
	
li a
{
	
	color:white;
}
.container h1
{
	padding-top:40px;
	color:white;
	font-size:50px;
}
.container p
{	
	padding-top:20px;
	color:white;
	font-size:30px;
	text-align:center;
	padding-bottom:20px;
}
.btn-primary,.col-md-6 .btn-primary 
{
	background-color:#39cfca;
	height:auto;
	width:80px;
	font-size:25px;
}
.btn-primary:hover
{
	background-color:#3279bb;
	color:white;
}
.text-center
{
	width:700px;
}
.form-control
{
	width:100px;
	height:auto;
	font-size:25px;
}
input
{
	padding-top:40px;
	padding-left:50px;
}
.topcourse
{
	padding-top:30px;
	height:100px;
}
.topcourse .row
{
	padding-bottom:15px;
}
.topcourse a
{
	font-size:15px;
    color: #fff;
	padding-right:10px
	height:auto;
	width:80px;
  padding: 10px;
  border: 1px solid white;
  margin: 0; 
  text-decoration: none;
}
.topcourse a:hover
{	
	font-size:15px;
	height:auto;
	width:80px;
    padding: 10px;
    border: 1px solid white;
    margin: 0; 
    background-color:white;
    color:black;
    text-decoration: none;
}
.col-md-4
{
	padding-right:3px;
}
.layer2
{
	height:auto;
}
.col-md-6 img
{
	padding-bottom:100px;
	padding-right:50px;
	padding-top:100px;
	width:500px;
	vertical-align:middle;
}
.col-md-6 h1
{
	padding-top:100px;
}
.col-md-6 p
{
	text-align:right;
}
.img-fluid
{
	height: auto;
}
.layer3
{
	height:auto;
	background-color:#f1f9ff;
}
.container .col-md-6 p
{
	text-align:left;
}
.layer3 .container .col-md-6 button
{
width:150px;background-color:white;color:black
}
.layer3 .container .col-md-6 button:hover
{
	color:white;
	background-color:#39cfca;
}
.panel-default
{
  background-color:white;
  padding: 0px;
  margin: 100px;
  height:600px;
  width:530px;
  padding-top:40px;
  
}
.box3 li
{
	padding-bottom:37px;
	list-style-type: none;
}
.box3
{
	padding-left:40px;
	padding-right:40px;
	padding-bottom:40px;
	
}
.box3 a
{
	font-size:20px;
    color:#777;
	height:50px;
	width:160px;
    padding: 20px;
    border: 1px solid white;
    margin: 0; 
    background-color:#f1f9ff;
	text-align:left;
	text-decoration: none;
}
.box3 li a i
{
	font-style:'Rancho', cursive;
}
.col-md-6
{
	padding-left:0px;
	padding-bottom:20px;
}
.layer4
{
	background-color:#F2F6F9;
	height:auto;
	padding-bottom:70px;
}
}
.layer4 .col-md-4
{
	text-align:left;
}
.box4
{
	background-color:#f1f9ff;
	height:300px;
	width:350px;
    padding: 40px;
    border: 0;
    margin: 0; 
}
.layer4 .row
{
	padding-bottom:30px;
}
.layer4 i
{
	color:black;
}
.box4:hover
{
	background-color:snow;
	 box-shadow: 3px 3px 40px gray;
}
.layer5
{
	height:700px;
	
	color:black;
}
.layer5 .container .text-center
{
	position:absolute;
}
.item {
            background: transparent;
            text-align: center;
            height: 300px;
        }

     .item-caption   h2 {
            margin: 0;
            color: #888;
            padding-top: 80px;
            font-size: 30px;
        }
.layer6
{
height:500px;
background-color:#F2F6F9;
color:black;
}	
.navbar-inverse
{
	height:100px;
	padding-bottom:0px;
}
.layer6 .row
{
	padding-top:100px;
}
.navbar-inverse .col-md-6 p
{
	padding-top:35px;
}
/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

layer1{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.layer1 .container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.layer1 .social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.layer1 .social_icon span:hover{
color: white;
cursor: pointer;
}

.layer1 .card-header h3{
color: white;
}

.layer1 .social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.layer1 .input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

.layer1 input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
	
	